<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>BNBParty.GraphQLClient</PackageId>
    <Title>GraphQL Client for BNBParty .NET</Title>
    <Version>1.0.9</Version>
    <Authors>darkarki83</Authors>
    <Company>The-Poolz</Company>
    <Product>GraphQL Client for BNBParty .NET</Product>
    <Copyright>Copyright @ darkarki83 The-Poolz 2024</Copyright>
    <PackageProjectUrl>https://github.com/bnb-party/BNBParty.GraphQL/tree/master/src/BNBParty.GraphQLClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bnb-party/BNBParty.GraphQL/tree/master/src/BNBParty.GraphQLClient</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GraphQL, BNBParty, .NET, Handler, Utils, Utility</PackageTags>
    <PackageReleaseNotes>
      Release Notes for BNBParty.GraphQLClient v1.0.2:
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>GraphQL Client for BNBParty .NET</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Queries\AddCommentMutation.graphql" />
    <EmbeddedResource Include="Queries\CountTokensQuery.graphql" />
    <EmbeddedResource Include="Queries\DeleteAuthMutation.graphql" />
    <EmbeddedResource Include="Queries\GenerateAuthMutation.graphql" />
    <EmbeddedResource Include="Queries\GetCommentQuery.graphql" />
    <EmbeddedResource Include="Queries\GetTokenByTokenAddressQuery.graphql" />
    <EmbeddedResource Include="Queries\GetTokenHoldersQuery.graphql" />
    <EmbeddedResource Include="Queries\GetTokenQuery.graphql" />
    <EmbeddedResource Include="Queries\InsertTokenMutation.graphql" />
    <EmbeddedResource Include="Queries\MyAddressQuery.graphql" />
    <EmbeddedResource Include="Queries\UpdateTokenContentMutation.graphql" />
  </ItemGroup>

    <ItemGroup>
      <None Include="LICENSE.txt" Pack="true" PackagePath="" />
      <None Include="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Net.Web3.EthereumWallet" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Utils.EnvironmentManager" Version="3.0.4" />
  </ItemGroup>

</Project>
