# BNBParty.GraphQL

./: BNBParty.GraphQL.sln  README.md  codegen.yml  package-lock.json  package.json
src/BNBParty.CodeGen/: BNBParty.CodeGen.csproj  Program.cs  Settings.cs  appsettings.json
src/BNBParty.CodeGen/Queries/: AddCommentMutation.graphql  CountTokensQuery.graphql  DeleteAuthMutation.graphql  GetCoinsCreatedQuery.graphql  GetCommentQuery.graphql  GetTokenByTokenAddressQuery.graphql  GetTokenQuery.graphql  ListMyTokensQuery.graphql  ListTokensByDateQuery.graphql  ListTokensByLikeQuery.graphql  MyAddressQuery.graphql  UpdateTokenContentMutation.graphql
src/BNBParty.CodeGen/Services/: GraphQlCodeGenerator.cs  GraphQlFileSplitter.cs
src/BNBParty.GraphQLClient/: BNBParty.GraphQLClient.csproj  GraphQlClient.cs  GraphQlClientSetting.cs  README.md
src/BNBParty.GraphQLClient/Models/: GraphQlClientConfig.cs
src/BNBParty.GraphQLClient/Queries/: GenerateAuthMutation.graphql  GetRepliesQuery.graphql  GetTokenByTokenAddressQuery.graphql  GetTokenHoldersQuery.graphql  GetTokenQuery.graphql  GetUserDataQuery.graphql  GraphQL.graphql  InsertTokenMutation.graphql  LikeCommentMutation.graphql  LikeTokenMutation.graphql  ListMyTokensQuery.graphql  ListTokensByDateQuery.graphql  MyFollowOnMutation.graphql  UpdateMyDataMutation.graphql
src/BNBParty.GraphQLClient/Responses/: DeleteAuthResponse.cs  GenerateAuthResponse.cs  GetMyAddressResponse.cs  GetTokenResponse.cs  InsertTokenResponse.cs  MyAddressResponse.cs  UpdateTokenContentResponse.cs
src/BNBParty.GraphQLClient/Services/: GraphQLQueryLoader.cs
test/BNBParty.GraphQLClient.Tests/: BNBParty.GraphQLClient.Tests.csproj  GraphQlClientTests.cs
